<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="icon" href="/static/图标.jpg">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>DataErr0r</title>
    <!--上面是网页的标题，这里是注释-->
    <style>

        #pageHead {
            background-image: url("../static/原神背景图.png");
            background-position: center;
            background-size: cover;

        }

        #headImage {
            /*mix-blend-mode: multiply;*/
        }

        #headBox {
            text-align: right;
            height: 0;
        }

        .collAble {
            cursor: pointer;
            transition: 0.2s;
        }

        .collAble:active {
            filter: brightness(0.9);
        }

        .background {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url("../static/虚化背景图.png");
            background-size: cover;
            background-position: right;
        }

    </style>
    <script>
        $(function () {
            $(".collAble")
                .each(function () {
                    const $this = $(this);
                    $this.next().slideToggle(0);
                })
                .click(function () {
                    const $this = $(this);
                    $this.next().slideToggle(500);
                });

        });
    </script>
    <!-- script里的是网页脚本(JavaScript) -->
</head>
<body>
<div class="background"></div>
<nav class="navbar navbar-default">
    <nav class="navbar navbar-fixed-top navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/"> DataErr0r</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="navBar">
                <ul class="nav navbar-nav">
                    <li><a href="/home/">首页</a></li>
                    <li class="dropdown">
                        <a href="/partition/" class="dropdown-toggle" data-toggle="dropdown">
                            关于我们<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="/about/"><b>关于</b></a></li>
                            <li><a href="/about/Privacy%20Policy">隐私政策</a></li>
                            <li><a href="/about/Terms%20of%20Service">服务条款</a></li>
                        </ul>
                    </li>
                    <li><a href="/blog/">博客</a></li>
                    <li><a href="/what/">知识问答</a></li>
                    <li class="dropdown">
                        <a href="/partition/" class="dropdown-toggle" data-toggle="dropdown">
                            分区<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="/partition/"><b>分区索引</b></a></li>
                            <li><a href="/partition/maths/">数学分区</a></li>
                            <li><a href="/partition/games/">游戏分区</a></li>
                            <li><a href="/partition/OI/">OI分区</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</nav>
<div class="container">
    <br>
    <div class="jumbotron" id="pageHead">
        <div id="headBox"><img src="../static/img.png" alt="谢灵鸽" id="headImage"></div>
        <h1>DataErr0r</h1>
    </div>
    <div class="alert alert-warning">2023年8月1日我的网站大改你知道吗</div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h1>大家一起来哼歌</h1>
        </div>
        <div class="panel-body">
            <h4>听我说谢谢你...</h4>
        </div>
    </div>

    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?cec5e45542bccd144ca87f3279381e23";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</div>

</body>