<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DataErr0r</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>OI专区</title>
    <style>
        .one-blog {
            box-shadow: 1px 1px 5px black;
            border-radius: 5px;
            padding: 20px;
            user-select: none;
            transition: 0.2s;
            cursor: pointer;
            background-color: #fff;
            margin-bottom: 20px;
        }

        .one-blog:hover {
            transform: scale(1.01);
        }

        .one-blog:active {
            transform: scale(0.99);
            filter: brightness(0.9);
        }

        .time {
            padding-left: 10px;
            color: grey;
        }

        .desc {
            padding-left: 10px;
        }

        .corner {
            float: right;
            margin-top: 20px;
        }

        .background {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url("/static/虚化背景图.png");
            background-size: cover;
            background-position: right;
        }

        .collAble {
            cursor: pointer;
            transition: 0.2s;
        }

        .collAble:active {
            filter: brightness(0.9);
        }
    </style>
    <script>
        $(function () {
            $(".collAble")
                .each(function () {
                    const $this = $(this);
                    $this.next().slideToggle(0);
                })
                .click(function () {
                    const $this = $(this);
                    $this.next().slideToggle(500);
                });

        });
    </script>
</head>
<body>
<div class="background"></div>
<nav class="navbar navbar-default">
    <nav class="navbar navbar-fixed-top navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/"> DataErr0r</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="navBar">
                <ul class="nav navbar-nav">
                    <li><a href="/home/">首页</a></li>
                    <li class="dropdown">
                        <a href="/partition/" class="dropdown-toggle" data-toggle="dropdown">
                            关于我们<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="/about/"><b>关于</b></a></li>
                            <li><a href="/about/Privacy%20Policy">隐私政策</a></li>
                            <li><a href="/about/Terms%20of%20Service">服务条款</a></li>
                        </ul>
                    </li>
                    <li><a href="/blog/">博客</a></li>
                    <li><a href="/what/">知识问答</a></li>
                    <li><a href="/partition/">分区</a></li>
                </ul>
            </div>
        </div>
    </nav>
</nav>
<div class="container">
    <br>
    <div class="jumbotron">
        <h1>OI专区</h1>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h2>论宏定义有多离谱</h2>
        </div>
        <div class="panel-body">
            <div class="panel panel-default">
                <div class="panel-heading collAble">
                    YBT1099.第n小的质数
                </div>
                <div class="panel-body">
                    <pre>
#define header_file &lt;bits/stdc++.h>
#include header_file
#define macro_definition typedef
#define semicolon ;
#define inaugurate using
#define newq namespace
#define memory_space std
#define long_definition long
#define definition int
#define main_functions main
#define opening_parenthesis (
#define closing_parenthesis )
#define left_brace {
#define closing_brace }
#define input cin
#define left_corner_number <<
#define right_corner_number >>
#define circulate for
#define equal_sign =
#define plus +
#define boolean bool
#define real true
#define greater_than1 <
#define less_than >
#define less_than_or_equal_to <=
#define greater_than_or_equal_to >=
#define evolution sqrt
#define judgment if
#define take_the_balance %
#define is_equal_to ==
#define fake false
#define quit break
#define output cout
#define line_breaks endl
#define self_reduction --
#define back return
#define variable1 ll
#define variable2 i
#define variable3 j
#define add_yourself ++
#define variable4 jube
#define variable5 n
#define num1 0
#define num2 2
#define num3 3

inaugurate newq memory_space semicolon
macro_definition long_definition long_definition variable1 semicolon
definition main_functions opening_parenthesis closing_parenthesis left_brace
variable1 variable5 semicolon
input right_corner_number variable5 semicolon
variable5 self_reduction semicolon
circulate opening_parenthesis variable1 variable2 equal_sign num3 semicolon semicolon variable2 equal_sign num2 plus variable2 closing_parenthesis left_brace
boolean variable4 equal_sign real semicolon
circulate opening_parenthesis variable1 variable3 equal_sign num2 semicolon variable3 less_than_or_equal_to evolution opening_parenthesis variable2 closing_parenthesis semicolon variable3 add_yourself closing_parenthesis left_brace
judgment opening_parenthesis variable2 take_the_balance variable3 is_equal_to num1 closing_parenthesis left_brace
variable4 equal_sign fake semicolon
quit semicolon
closing_brace
closing_brace
judgment opening_parenthesis variable4 closing_parenthesis left_brace
variable5 self_reduction semicolon
judgment opening_parenthesis variable5 is_equal_to num1 closing_parenthesis left_brace
output left_corner_number variable2 left_corner_number line_breaks semicolon
quit semicolon
closing_brace
closing_brace
closing_brace
back num1 semicolon
closing_brace</pre>
                </div>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h1>2002普及组,过河卒</h1>
        </div>
        <div class="panel-body">
            <h4>你知道我为什么越界吗?</h4>
            <h4>因为我在写dx,dy时少些了一个方向</h4>
            <h4>我都惊呆了</h4>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h1>敬请期待更多专区！</h1>
        </div>
    </div>
</div>
</body>
</html>