<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DataErr0r</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>数学专区</title>
    <style>
        .one-blog {
            box-shadow: 1px 1px 5px black;
            border-radius: 5px;
            padding: 20px;
            user-select: none;
            transition: 0.2s;
            cursor: pointer;
            background-color: #fff;
            margin-bottom: 20px;
        }

        .one-blog:hover {
            transform: scale(1.01);
        }

        .one-blog:active {
            transform: scale(0.99);
            filter: brightness(0.9);
        }

        .time {
            padding-left: 10px;
            color: grey;
        }

        .desc {
            padding-left: 10px;
        }

        .corner {
            float: right;
            margin-top: 20px;
        }

        .background {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url("/static/虚化背景图.png");
            background-size: cover;
            background-position: right;
        }

        mark {
            background-color: rgba(0,128,255,0.5);
            border-bottom: none;
            border-radius: 5px;
            padding: 2px 5px;
        }
    </style>
</head>
<body>
<div class="background"></div>
<nav class="navbar navbar-default">
    <nav class="navbar navbar-fixed-top navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/"> DataErr0r</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="navBar">
                <ul class="nav navbar-nav">
                    <li><a href="/home/">首页</a></li>
                    <li class="dropdown">
                        <a href="/partition/" class="dropdown-toggle" data-toggle="dropdown">
                            关于我们<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="/about/"><b>关于</b></a></li>
                            <li><a href="/about/Privacy%20Policy">隐私政策</a></li>
                            <li><a href="/about/Terms%20of%20Service">服务条款</a></li>
                        </ul>
                    </li>
                    <li><a href="/blog/">博客</a></li>
                    <li><a href="/what/">知识问答</a></li>
                    <li><a href="/partition/">分区</a></li>
                </ul>
            </div>
        </div>
    </nav>
</nav>
<div class="container">
    <br>
    <div class="jumbotron">
        <h1>数学专区</h1>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h2>计算器</h2>
        </div>
        <div class="panel-body">
            <div class="hidden-sm hidden-xs">
                <iframe src="/计算器/index.html" class="img-thumbnail"
                        style="aspect-ratio: 16/9; width: 100%; height: auto" allowfullscreen></iframe>
            </div>
            <div class="visible-sm visible-xs">
                <a href="/计算器" class="btn btn-primary btn-block">点击打开计算器</a>
            </div>
            <hr>
            <div class="panel panel-default">
                <div class="panel-heading">
                    按键映射
                </div>
                <table class="table text-center">
                    <tr><th class="text-center">按键</th><th class="text-center">说明</th></tr>
                    <tr><td>T</td><td>输入模式（进入输入模式后，可以按Esc返回按键模式）</td></tr>
                    <tr><td>Esc</td><td>AC/退出输入模式进入按键模式</td></tr>
                    <tr><td>a</td><td>abs</td></tr>
                    <tr><td>@</td><td>sqrt √</td></tr>
                    <tr><td>[</td><td>floor</td></tr>
                    <tr><td>]</td><td>ceil</td></tr>
                    <tr><td>r</td><td>round</td></tr>
                    <tr><td>i</td><td>Infinity ∞</td></tr>
                    <tr><td>n</td><td>NaN ∦</td></tr>
                    <tr><td>u</td><td>undefined ⊘</td></tr>
                    <tr><td>l</td><td>=&gt;</td></tr>
                    <tr><td>L</td><td>λ</td></tr>
                    <tr><td>s</td><td>sin</td></tr>
                    <tr><td>S</td><td>sin<sup>-1</sup></td></tr>
                    <tr><td>c</td><td>cos</td></tr>
                    <tr><td>C</td><td>cos<sup>-1</sup></td></tr>
                    <tr><td>d</td><td>tan</td></tr>
                    <tr><td>D</td><td>tan<sup>-1</sup></td></tr>
                    <tr><td>o</td><td>min</td></tr>
                    <tr><td>O</td><td>max</td></tr>
                    <tr><td>m</td><td>sum Σ</td></tr>
                    <tr><td>e</td><td>e</td></tr>
                    <tr><td>E</td><td>exp</td></tr>
                    <tr><td>g</td><td>log</td></tr>
                    <tr><td>G</td><td>ln</td></tr>
                    <tr><td>R</td><td>rand 🎲</td></tr>
                </table>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h1>敬请期待更多专区！</h1>
        </div>
    </div>
</div>
</body>
</html>