<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DataErr0r</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>分区索引</title>
    <style>
        .one-blog {
            box-shadow: 1px 1px 5px black;
            border-radius: 5px;
            padding: 0.1px 20px 20px;
            user-select: none;
            transition: 0.2s;
            cursor: pointer;
            background-color: #fff;
            margin-bottom: 20px;
            text-align: center;
        }

        .one-blog:hover {
            transform: scale(1.01);
        }

        .one-blog:active {
            transform: scale(0.99);
            filter: brightness(0.9);
        }

        .time {
            padding-left: 10px;
            color: grey;
        }

        .desc {
            padding-left: 10px;
        }

        .corner {
            float: right;
            margin-top: 20px;
        }

        .background {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url("../static/虚化背景图.png");
            background-size: cover;
            background-position: right;
        }
    </style>
</head>
<body>
<div class="background"></div>
<nav class="navbar navbar-default">
    <nav class="navbar navbar-fixed-top navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/"> DataErr0r</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="navBar">
                <ul class="nav navbar-nav">
                    <li><a href="/home/">首页</a></li>
                    <li class="dropdown">
                        <a href="/partition/" class="dropdown-toggle" data-toggle="dropdown">
                            关于我们<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="/about/"><b>关于</b></a></li>
                            <li><a href="/about/Privacy%20Policy">隐私政策</a></li>
                            <li><a href="/about/Terms%20of%20Service">服务条款</a></li>
                        </ul>
                    </li>
                    <li><a href="/blog/">博客</a></li>
                    <li><a href="/what/">知识问答</a></li>
                    <li class="dropdown">
                        <a href="/partition/" class="dropdown-toggle" data-toggle="dropdown">
                            分区<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="/partition/"><b>分区索引</b></a></li>
                            <li><a href="/partition/maths/">数学分区</a></li>
                            <li><a href="/partition/games/">游戏分区</a></li>
                            <li><a href="/partition/OI/">OI分区</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</nav>
<div class="container">
    <br>
    <div class="jumbotron">
        <h1>分区索引</h1>
    </div>
    <div class="one-blog" onclick="location.href='maths'" style="background-color: #ADD8E6; border: 3px solid #00008B">
        <div class="title">
            <h1>maths</h1>
        </div>
        <div class="desc">数学虐我千百遍,我待数学如初恋</div>
    </div>
    <div class="one-blog" onclick="location.href='games'" style="background-color: #90EE90; border: 3px solid #006400">
        <div class="title">
            <h1>games</h1>
        </div>
        <div class="desc">你十七张牌能秒我?</div>
    </div>
    <div class="one-blog" onclick="location.href='OI'" style="background-color: #DDA0DD; border: 3px solid #800080">
        <div class="title">
            <h1>OI</h1>
        </div>
        <div class="desc">十年OI一场空,不开long long见祖宗</div>
    </div>
</div>
</body>
</html>