<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DataErr0r</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>OI专区</title>
    <style>
        .one-blog {
            box-shadow: 1px 1px 5px black;
            border-radius: 5px;
            padding: 0.1px 20px 20px;
            user-select: none;
            transition: 0.2s;
            cursor: pointer;
            background-color: #fff;
            margin-bottom: 20px;
            text-align: center;
        }

        .one-blog:hover {
            transform: scale(1.01);
        }

        .one-blog:active {
            transform: scale(0.99);
            filter: brightness(0.9);
        }

        .time {
            padding-left: 10px;
            color: grey;
        }

        .desc {
            padding-left: 10px;
        }

        .corner {
            float: right;
            margin-top: 20px;
        }

        .background {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url("/static/虚化背景图.png");
            background-size: cover;
            background-position: right;
        }
    </style>
</head>
<body>
<div class="background"></div>
<nav class="navbar navbar-default">
    <nav class="navbar navbar-fixed-top navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/"> DataErr0r</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="navBar">
                <ul class="nav navbar-nav">
                    <li><a href="/home/">首页</a></li>
                    <li><a href="/about/">关于我们</a></li>
                    <li><a href="/blog/">博客</a></li>
                    <li><a href="/what/">知识问答</a></li>
                    <li><a href="/partition/">分区</a></li>
                </ul>
            </div>
        </div>
    </nav>
</nav>
<div class="container">
    <br>
    <div class="jumbotron">
        <h1>隐私政策</h1>
    </div>
    <div class="panel panel-default" data-heading-extract-to="#menu-item-wiki_about">
        <div class="panel-heading">
            <h1 class="section__title" id="privacy" data-heading="">隐私政策</h1>
        </div>
        <div class="panel-body typo">
            <h4 id="1.-%E6%94%B6%E9%9B%86%E7%9A%84%E4%BF%A1%E6%81%AF" tabindex="-1">1. 收集的信息</h4>
            <p>我们收集信息是为了向所有队员提供更好的服务。我们有两种信息收集方式：</p>
            <ul>
                <li>您向我们提供信息。在您注册 XJYOJ 帐户时，我们会要求您提供个人信息，例如您的电子邮件地址、QQ号码等。</li>
                <li>我们在您使用服务的过程中获取信息。我们会收集关于您使用的服务以及使用方式的信息，例如您在何时使用了我们服务。</li>
            </ul>
            <h4 id="2.-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E6%94%B6%E9%9B%86%E5%88%B0%E7%9A%84%E4%BF%A1%E6%81%AF" tabindex="-1">
                2. 如何使用收集到的信息</h4>
            <p>我们利用从所有服务中收集的信息来提供、维护、保护和改进这些服务，同时开发新的服务并保护 XJYOJ 以及用户的隐私。</p>
            <p>当我们要将信息用于本隐私权政策未载明的其它用途时，则会事先征求您的同意。</p>
            <h4 id="3.-%E8%AE%BF%E9%97%AE%E5%92%8C%E6%9B%B4%E6%96%B0%E6%82%A8%E7%9A%84%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF" tabindex="-1">
                3. 访问和更新您的个人信息</h4>
            <p>无论您在何时使用我们的服务，我们都力求让您能够访问自己的个人信息。如果这些信息有误，我们会努力通过各种方式让您快速更新信息或删除信息。</p>
            <p>在更新您的个人信息时，我们可能会要求您先验证自己的身份，然后再处理您的请求。</p>
            <p>我们力求对服务进行完善的维护，以保护信息免遭意外或恶意的破坏。因此，当您从我们的服务中删除信息后，</p>
            <p>我们可能不会立即从在用的服务器中删除这些信息的残留副本，也可能不会从备份系统中删除相应的信息。</p>
            <h4 id="4.-%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8" tabindex="-1">4. 信息安全</h4>
            <p>我们为您提供SSL加密访问服务，您可以通过SSL(https)使用我们的服务，这可以很大程度上保障在传输过程中您信息的安全。</p>
            <p>对于敏感数据（如您的密码），我们承诺在存储时进行高强度不可逆加密。XJYOJ 的管理员、维护人员等均不能够访问到敏感数据的明文，所有操作均无人工介入。</p>

        </div>
    </div>
</div>
</body>
</html>